{
  "name": "websocketapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mdreame <1067774901@qq.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "mongodb": "^4.2.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "mongoose": "^6.1.1"
  }
}
